<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Sumatera Barat</title>
    <link rel="stylesheet" href="../css/home-style.css">
</head>
<body>
    <div id="header1">
        <ul>
            <li><a href="#" onclick="displayContactUs()">Contact Us</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="https://www.azwisata.com/2014/12/pilihan-tempat-wisata-di-sumatera-barat.html">Objek Wisata</a></li>
            <li><a href="https://padangexotrip.com/?gclid=CjwKCAjwjZmTBhB4EiwAynRmD3iS_O5Pr3KkHjFtoNlgbia9zkieKdqhm0_1EB97bt9_qv3Q9Q9TrxoCoq0QAvD_BwE">Paket Wisata</a></li>
            <li><a href="Home.html">Home</a></li>
          </ul>
    </div>
    <div id="content">
        <div id="left">
            <div id="header2">
                <h1>Welcome To<br>Wisata Sumatera Barat</h1>
            </div>
            <div id="section">
                <h3 id="section-title">Welcome to Our Website</h3>
                <br>
                <br>
                <div id="section-detail">
                    Sumatra Barat merupakan salah satu tujuan utama pariwisata di Indonesia. Fasilitas wisatanya yang cukup baik, serta sering diadakannya berbagai festival dan even internasional, menjadi pendorong datangnya wisatawan ke provinsi ini. Beberapa kegiatan internasional yang diselenggarakan untuk menunjang pariwisata Sumatra Barat adalah lomba balap sepeda Tour de Singkarak, even paralayang Event Fly for Fun in Lake Maninjau, serta kejuaraan selancar Mentawai International Pro Surf Competition. Sumatra Barat memiliki hampir semua jenis objek wisata alam seperti laut, pantai, danau, gunung, dan ngarai. Selain itu pariwisata Sumatra Barat juga banyak menjual budayanya yang khas, seperti Festival Tabuik, Festival Rendang, permainan kim, dan seni bertenun. Disamping wisata alam dan budaya, Sumatra Barat juga terkenal dengan wisata kulinernya.
                </div>
            </div>
        </div>
        <div id="right">
            <div id="nav1">
                <h3>Latest News</h3>
                <br>
                <br>
                <a href="https://www.detik.com/sumut/kuliner/d-6046468/malamang-tradisi-unik-masyarakat-minang-jelang-acara-acara-besar">Malamang, Tradisi Unik Masyarakat Minang Jelang Acara-acara Besar</a>
                <br>
                <a href="https://travel.detik.com/fototravel/d-6033953/pesona-ngarai-sianok-pahatan-indah-di-bukittinggi?_ga=2.204349072.1036340283.1650974683-2133885030.1650974683">Pesona Ngarai Sianok, Pahatan Indah di Bukittinggi</a>
                <br>
                <a href="https://finance.detik.com/foto-bisnis/d-6043094/menjaga-kilau-perak-khas-koto-gadang?_ga=2.204349072.1036340283.1650974683-2133885030.1650974683">Menjaga Kilau Perak Khas Koto Gadang</a>
                <br>
                <a href="https://travel.detik.com/fototravel/d-6032541/ini-loh-pulau-belibis-digadang-gadang-jadi-wisata-keren-di-sumbar?_ga=2.145121204.1036340283.1650974683-2133885030.1650974683">Ini Loh Pulau Belibis, Digadang-gadang Jadi Wisata Keren di Sumbar</a>
                <br>
                <a href="https://travel.detik.com/cerita-perjalanan/d-6022278/menyongsong-ramadan-dari-masjid-al-hakim-di-tepian-pantai-padang?_ga=2.244547205.1036340283.1650974683-2133885030.1650974683">Menyongsong Ramadan dari Masjid Al-Hakim di Tepian Pantai Padang</a>
                <br>
                <a href="https://travel.detik.com/travel-news/d-6003199/sandiaga-sumbar-jadi-tuan-rumah-world-islamic-trade-forum-2023?_ga=2.44963876.1036340283.1650974683-2133885030.1650974683">Sandiaga: Sumbar Jadi Tuan Rumah World Islamic Trade Forum 2023</a>
                <br>
                <a href="https://travel.detik.com/fototravel/d-6001470/denyut-tradisi-pacu-jawi-di-ranah-minang?_ga=2.137130800.1036340283.1650974683-2133885030.1650974683">Denyut Tradisi Pacu Jawi di Ranah Minang</a>
                <br>
                <a href="https://travel.detik.com/fototravel/d-5929899/aksi-pacu-jawi-di-nagari-labuah-parambahan?_ga=2.37756707.1036340283.1650974683-2133885030.1650974683">Aksi Pacu Jawi di Nagari Labuah Parambahan</a>
                <br>
                <a href="https://travel.detik.com/cerita-perjalanan/d-5926542/pesona-danau-maninjau-yang-perlu-diselamatkan?_ga=2.238998144.1036340283.1650974683-2133885030.1650974683">Pesona Danau Maninjau yang Perlu Diselamatkan</a>
                <br>
                <a href="https://travel.detik.com/fototravel/d-5920287/ini-dia-surau-lubuk-bauk-tempat-buya-hamka-menimba-ilmu?_ga=2.238998144.1036340283.1650974683-2133885030.1650974683">Ini Dia Surau Lubuk Bauk Tempat Buya Hamka Menimba Ilmu</a>
            </div>
            <div id="nav2">
                <img src="../assets/map.jpg" usemap="#workmap" id="map">
                <map name="workmap">
                    <area href="#" coords="181,125,140,94" shape="rect" onclick="displayWisata('danau-maninjau')" id="danau-maninjau">
                    <area href="#" coords="201,101,241,129" shape="rect" onclick="displayWisata('ngarai-sianok')" id="ngarai-sianok">
                    <area href="#" coords="276,145,317,171" shape="rect" onclick="displayWisata('masjid-batusangkar')" id="masjid-batusangkar">
                    <area href="#" coords="358,234,316,265" shape="rect" onclick="displayWisata('muaro')" id="muaro">
                    <area href="#" coords="368,328,326,301" shape="rect" onclick="displayWisata('bukit-barisan')" id="bukit-barisan">
                    <area href="#" coords="233,305,205,265" shape="rect" onclick="displayWisata('jam-gadang')" id="jam-gadang">
                    <area href="#" coords="169,294,128,266" shape="rect" onclick="displayWisata('senja-di-padang')" id="senja-di-padang">
                    <area href="#" coords="51,318,9,293" shape="rect" onclick="displayWisata('pulau-mentawai')" id="pulau-mentawai">
                </map>
            </div>
        </div>
    </div>
    <div id="section2">
        <div class="wisata">
            <img src="../assets/wisata1.jpg" alt="" class="image-wisata">
            <a href="jam-gadang.html">Jam Gadang</a>
        </div>
        <div class="wisata">
            <img src="../assets/wisata2.jpg" alt="" class="image-wisata">
            <a href="masjidraya-sumaterabarat.html">Masjid Raya <br> Sumatera Barat</a>
        </div>
        <div class="wisata">
            <img src="../assets/wisata3.jpg" alt="" class="image-wisata">
            <a href="danau-singkarak.html">Danau Singkarak</a>
        </div>
    </div>
    <div id="footer">
        All Rights Reserved &copy; UTS Web Based Application Development 2022
    </div>
    <script src="../script/home-script.js">
        imageMapResize();
    </script>
</body>
</html>